<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/prefText">
   		<EditTextPreference android:key="base_text_size"
						android:title="@string/prefBaseSize"
						android:shouldDisableView="true"
						android:singleLine="true"/>
   		<CheckBoxPreference android:key="show_var"
						android:title="@string/prefShowVar"
						android:defaultValue="True"/>
   		<CheckBoxPreference android:key="show_defs"
						android:title="@string/prefShowDefs"
						android:defaultValue="True"/>
   	</PreferenceCategory>                       
	<PreferenceCategory android:title="@string/prefNav">
		<CheckBoxPreference android:key="fling_nav"
			android:title="@string/prefFlingNav"
			android:summary="@string/prefFlingNavDesc"
			android:defaultValue="True"/>
   		<CheckBoxPreference android:key="vol_nav"
			android:title="@string/prefVolNav"
			android:summary="@string/prefVolNavDesc"
			android:defaultValue="True"/>
  	   	<CheckBoxPreference android:key="vol_nav_reverse"
			android:title="@string/prefVolNavReverse"
			android:summary="@string/prefVolNavReverseDesc"
			android:defaultValue="False"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/prefMisc">
   		<EditTextPreference android:key="data_dir"
						android:title="@string/prefDataDir"
						android:shouldDisableView="true"
						android:singleLine="true"/>
   		<EditTextPreference android:key="ati_dir"
						android:title="@string/prefAtiDir"
						android:shouldDisableView="true"
						android:singleLine="true"/>
    </PreferenceCategory>    
</PreferenceScreen>
