<?xml version="1.0" encoding="utf-8"?>
<menu
  	xmlns:android="http://schemas.android.com/apk/res/android">
  	<item android:id="@+id/memo"
  		  android:title="@string/memo" />          
  	<item android:id="@+id/read_bookmark"
  		  android:title="@string/bookmark" />          
  	<item android:id="@+id/read_dict_menu_item"
  		  android:title="@string/dictionary" />          
	<item android:id="@+id/goto_page"
          android:title="@string/goto_page" />
<!--
    <item android:id="@+id/goto_item"
          android:title="@string/goto_item" />  
	<item android:id="@+id/compare"
          android:title="@string/compare" />
   	<item android:id="@+id/swap"
   		  android:title="@string/swap_lang"/>
-->
  	<item android:id="@+id/prefs_read"
		  android:title="@string/preferences" />
  	<item android:id="@+id/help_menu_item"
		  android:title="@string/help" />
</menu>
