<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:fillViewport="true"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal"
  android:background="#FF000000"
  >
	<ListView
		android:layout_width="@dimen/left600"
		android:layout_height="match_parent"
		android:textColor="@android:color/white"
		android:background="@android:color/black"
		android:choiceMode="singleChoice" 
		android:divider="@drawable/black_white_gradient"
		android:dividerHeight="1dp"
		android:id="@+id/index_list"/>

	<LinearLayout
		android:id="@+id/split_pane"
		android:orientation="vertical"
		android:layout_marginTop="2dp"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:src="@drawable/triangle2s"
		/>
		<Gallery 
			android:id="@+id/gallery_page" 
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_marginBottom="5dp"
			android:textSize="30dp"
		/>	
		<View 
			android:id="@+id/short_divider"
			android:background="@drawable/black_white_gradient"
			android:layout_gravity="center"
			android:layout_width="match_parent"
			android:layout_marginBottom="5dp"
			android:layout_height="2dp"/>
		<ScrollView
			android:id="@+id/text_scrollview"
			android:visibility="invisible"
			android:scrollbars="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<TextView style="?android:attr/textViewStyle"
				android:background="@android:color/black" 
				android:textColor="@android:color/white"
				android:textColorHighlight="#999900"
				android:id="@+id/main_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp"
				android:padding="10dp"
				android:textSize="16dp"
				android:lineSpacingExtra="2dip"
			/>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
