<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:fillViewport="true"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background"
  android:orientation="horizontal"
  android:id="@+id/split_pane"
  >
	<ListView
		android:layout_width="@dimen/left600"
		android:layout_height="match_parent"
		android:id="@+id/index_list"/>
	<View
	    android:layout_width="2dip"
	    android:layout_height="match_parent"
	/>
	<RelativeLayout
		android:layout_width="match_parent"
	    android:id="@+id/shell_text"
		android:layout_height="wrap_content">
		<ScrollView
		    android:id="@+id/scroll_text"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
		    >
			<view class="org.yuttadhammo.tipitaka.ReadBookActivity$PaliTextView" style="?android:attr/textViewStyle"
					android:id="@+id/main_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:textSize="16dp"
					android:lineSpacingExtra="2dip"
			/>
		</ScrollView>
		<Button 
			android:id="@+id/dict_button"
			android:visibility="gone"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/dict"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
		/>
	</RelativeLayout>
</LinearLayout>
