<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:fillViewport="true"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background"
	android:orientation="horizontal"
	android:id="@+id/split_pane"
	>
	<ListView
		android:layout_width="@dimen/left600"
		android:layout_height="match_parent"
		android:id="@+id/index_list"/>
	<ImageView
	    android:src="@drawable/list_item_border"
	    android:layout_width="8dip"
	    android:layout_height="match_parent"
	/>
	<RelativeLayout
		android:layout_width="match_parent"
	    android:id="@+id/shell_text"
		android:layout_height="wrap_content">
	    <android.support.v4.view.ViewPager
		    android:id="@+id/pager"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    />
		<LinearLayout
		    android:id="@+id/dict_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
		  	android:orientation="horizontal"
			android:layout_alignParentTop="true"
		  	>
			<TextView
			    android:id="@+id/def_text"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:textSize="16dp"
				android:singleLine="true"
			  	android:background="#FFFFFF"
				android:visibility="invisible"
				android:scrollHorizontally="true"
				/>
			<Button 
				android:id="@+id/dict_button"
				android:layout_height="wrap_content"
				android:layout_width="120dp"
				android:text="@string/dict"
				/>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
